+++
title = "Puyang(Rivoc) Xu"
description = "This is Puyang's personal website."
+++

**About Me** 
Hello everyone! My name is Puyang(Rivoc) Xu. I'm currently a Master of Science Electrical and Computer Engineering(Software Development track) student at Duke University.